<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          



</head>

<body>
    <section class="first">
        <div class="wrapper">
            <div class="hero img-container">
                <img class="portrait" src="./assets/pexels-thgusstavo-1933873.jpg" alt="Man">
                <div class="overlay-text">My Name</div>
            </div>

            <div class="about">

                <h2 class="heading">About me</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.
                </p>
                <div class="socials-bar"> 
                    <i class="devicon-github-original"></i>
                    <i class="devicon-linkedin-plain"></i>
                    <i class="devicon-twitter-original"></i>          
                </div>
            </div>
        </div>
    </section>

    <section class="projects">
        <h2 class="heading">My Work</h2>
        <div class="cards-container">
            <div class="project-card">
                <div class="project-img">screenshot of project</div>
                
                <div class="project-content">
                    <div class="project-header">
                        <div class="project-name">Project name</div>
                        <div class="project-links">
                            <i class="devicon-github-original"></i>
                            <img class="external-link icon" src="./assets/open-in-new.svg">
 
                        </div>
                    </div>
                    <p class="project-description">Short description of the project. Just a couple sentences will do.</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">screenshot of project</div>
                
                <div class="project-content">
                    <div class="project-header">
                        <div class="project-name">Project name</div>
                        <div class="project-links">
                            <i class="devicon-github-original"></i>
                            <img class="external-link icon" src="./assets/open-in-new.svg">

                        </div>
                    </div>
                    <p class="project-description">Short description of the project. Just a couple sentences will do.</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">screenshot of project</div>
                
                <div class="project-content">
                    <div class="project-header">
                        <div class="project-name">Project name</div>
                        <div class="project-links">
                            <i class="devicon-github-original"></i>
                            <img class="external-link icon" src="./assets/open-in-new.svg"> 
                        </div>
                    </div>
                    <p class="project-description">Short description of the project. Just a couple sentences will do.</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">screenshot of project</div>
                
                <div class="project-content">
                    <div class="project-header">
                        <div class="project-name">Project name</div>
                       <div class="project-links">
                            <i class="devicon-github-original"></i>
                            <img class="external-link icon" src="./assets/open-in-new.svg"> 
                        </div>                    
                    </div>
                    <p class="project-description">Short description of the project. Just a couple sentences will do.</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">screenshot of project</div>
                
                <div class="project-content">
                    <div class="project-header">
                        <div class="project-name">Project name</div>
                        <div class="project-links">
                            <i class="devicon-github-original"></i>
                            <img class="external-link icon" src="./assets/open-in-new.svg"> 
                        </div>
                    </div>
                    <p class="project-description">Short description of the project. Just a couple sentences will do.</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">screenshot of project</div>
                
                <div class="project-content">
                    <div class="project-header">
                        <div class="project-name">Project name</div>
                        <div class="project-links">
                            <i class="devicon-github-original"></i>
                            <img class="external-link icon" src="./assets/open-in-new.svg"> 
                        </div>
                    </div>
                    <p class="project-description">Short description of the project. Just a couple sentences will do.</p>
                </div>
            </div>
            

        </div>

    </section>

    <section class="contacts">
        <div class="contacts-container">
            <h2 class="heading"> Contact me</h2>
            <p class="intro">
                Please get in touch if you think our work could be mutually beneficial!
            </p>

            <p class="address">
                1234 Random Road
                <br>
                Random Town, California 12345
            </p>

            <p class="contact-details">
                555-555-5555
                <br>
                my.name@gmail.com          
            </p>
            <div class="socials-bar"> 
                <i class="devicon-github-original"></i>
                <i class="devicon-linkedin-plain"></i>
                <i class="devicon-twitter-original"></i>          
            </div>
        </div>
        <div class="img-container">
            <img class="portrait" src="./assets/pexels-tkirkgoz-19362672.jpg">
        </div>
    </section>
</body>

</html>