body{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin:0;

}

section{
    min-height: 250px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 2rem;
    margin-bottom:3rem;
}

.img-container{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    position: relative;
    top: 20%;
    margin-bottom: 1rem;
    
}



section.first{
    display: flex;
    flex-direction: column;
    padding:0;
    background: linear-gradient(170deg, rgb(8, 144, 177) 33%, rgb(253, 253, 253) 33%);    
    position: relative; /* Added */
}
.portrait{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);

}


.overlay-text{
    position: absolute;
    bottom: 5%;
    color:white;
    font-size: 4rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
    text-align: center;
}
.about{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    margin: 1rem;
    position: relative;
    font-size: 1.5rem;
    bottom: 0%;
    align-items: center;
}

/* Tablet styles */
 @media(min-width:600px){
    .wrapper{
        padding:5rem;
    }
    section.first{
       display: block;
       height: 40rem;
       width:100%;
    }
    .hero.img-container{
        float:left;
        margin:5px;
        z-index:1;
        position:relative;
        width: 400px;
        height:400px;  
        bottom: 100px;
        right: 30px;      
    }
    .hero.img-container img{
        width: 100%;
        max-height: 80%;
        object-fit: cover;
        
    }

    .about{
        display:block;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
        width:80%;
        height:80%;

 /* Space between image and text */
    }

    
 }

.heading{
    text-align: center;
    font-size: 3rem;
    margin:1rem;
}

p{
    color: rgb(96, 92, 92);
    padding:1rem;
}

.socials-bar{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

i{
    font-size: 2.5rem;
}


.cards-container{
    display:flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-width: 200px;
    min-height: 300px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);

}

.project-img{
    min-height: 180px;
    width: 100%;
    background-color: blueviolet;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    padding:0.5rem;

}

.project-content{
    padding: 1rem;
}

.project-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0.5rem;
    font-size:1.5rem;
    font-weight: 400;
}

.project-links{
    display:flex;
    gap: 0.5rem;
}

.project-card .icon{
    height: 2rem;
}

.project-card i{
    font-size:2rem;
}

section.contacts{
    background-color: rgb(8, 144, 177);
    color: rgb(255, 255, 255);
    padding:0;
    margin-bottom: 0;
}
.contacts-container{
    padding:1rem;
    padding-bottom:5rem;
}

.contacts p{
    color:white;
}

.contacts .intro{
    font-size:1.5rem;
}

.contacts .img-container{
    height: 100%;
    padding: 0;
    margin:0;
}

.contacts .socials-bar{
    color:black;
}